ArcheryManager/ArcheryManager/Pages/BackDoorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:ArcheryManager.Resources"
             x:Class="ArcheryManager.Pages.BackDoorPage">
    <ScrollView>
        <StackLayout>
            <Label x:Name="backdoorTitle"
               Text="Backdoors"
               AutomationId="backdoorTitle"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontAttributes="Bold"
               FontSize="Large" />
            <Button Text="{resources:Translate Timer}" AutomationId="TimerButton" Command="{Binding TimerClick}" />
            <Button Text="{resources:Translate EnglishTarget}" AutomationId="EnglishTargetButton" x:Name="EnglishTargetButton" Command="{Binding TargetClick}" CommandParameter="{Reference EnglishTargetButton}" />
            <Button Text="{resources:Translate FieldTarget}" AutomationId="fieldTargetButton" x:Name="fieldTargetButton" Command="{Binding TargetClick}" CommandParameter="{Reference fieldTargetButton}" />
            <Button Text="{resources:Translate IndoorRecurveTarget}" AutomationId="indoorRecurveTargetButton" x:Name="indoorRecurveTargetButton" Command="{Binding TargetClick}" CommandParameter="{Reference indoorRecurveTargetButton}" />
            <Button Text="{resources:Translate IndoorCompoundTarget}" AutomationId="indoorCompoundTargetButton" x:Name="indoorCompoundTargetButton" Command="{Binding TargetClick}" CommandParameter="{Reference indoorCompoundTargetButton}" />
            <Button Text="{resources:Translate ButtonCounter}" AutomationId="ButtonCounterButton" Command="{Binding ButtonCounterClicked}" />
            <Button Text="{resources:Translate CounterSelector}" AutomationId="CounterSelectorButton" Command="{Binding CounterSelectorClicked}" />
            <Button Text="{resources:Translate GeneralMenu}" AutomationId="GeneralMenuButton" Command="{Binding GeneralMenuClicked}" />
            <Button Text="{resources:Translate Remarks}" AutomationId="remarksButton" Command="{Binding RemarksClicked}" />
            <Button Text="{resources:Translate Saves}" AutomationId="SavesListPageButton" Command="{Binding SavesClicked}" />
            <!--    <Button Text="Log" Command="{Binding LogClicked}" />-->
            <Button Text="Add counter" Command="{Binding AddCounterClicked}" />
            <Button Text="Start Connected Shoot" AutomationId="StartConnectedShootButton" Command="{Binding ConnectedShootCommand}" />
        </StackLayout>
    </ScrollView>
</ContentPage>
