ArcheryManager/ArcheryManager/Pages/BackDoorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:ArcheryManager.Resources"
             x:Class="ArcheryManager.Pages.BackDoorPage">

    <StackLayout>
        <Label x:Name="backdoorTitle"
               Text="Backdoors"
               AutomationId="backdoorTitle"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontAttributes="Bold"
               FontSize="Large" />
        <Button Text="{resources:Translate Timer}" AutomationId="TimerButton" Clicked="Timer_Click" />
        <Button Text="{resources:Translate EnglishTarget}" AutomationId="EnglishTargetButton" x:Name="EnglishTargetButton" Clicked="Target_Click" />
        <Button Text="{resources:Translate FieldTarget}" AutomationId="fieldTargetButton" x:Name="fieldTargetButton" Clicked="Target_Click" />
        <Button Text="{resources:Translate IndoorRecurveTarget}" AutomationId="indoorRecurveTargetButton" x:Name="indoorRecurveTargetButton" Clicked="Target_Click" />
        <Button Text="{resources:Translate IndoorCompoundTarget}" AutomationId="indoorCompoundTargetButton" x:Name="indoorCompoundTargetButton" Clicked="Target_Click" />
        <Button Text="{resources:Translate ButtonCounter}" AutomationId="ButtonCounterButton" Clicked="ButtonCounter_Clicked" />
        <Button Text="{resources:Translate CounterSelector}" AutomationId="CounterSelectorButton" Clicked="CounterSelector_Clicked" />
        <Button Text="{resources:Translate GeneralMenu}" AutomationId="GeneralMenuButton" Clicked="GeneralMenu_Clicked" />
    </StackLayout>
</ContentPage>
