ArcheryManager/ArcheryManager/Pages/CounterSelectorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:XLabs.Forms.Converter;assembly=XLabs.Forms"
             xmlns:scr="clr-namespace:ArcheryManager.CustomControls"
             xmlns:resources="clr-namespace:ArcheryManager.Resources"
             x:Class="ArcheryManager.Pages.CounterSelectorPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBooleanConverter x:Key="inversor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label AutomationId="NumberOfArrowsLabel"
                   Text="{resources:Translate NumberOfArrows}"
                   Grid.Column="0"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />

            <StackLayout Grid.Column="1"
                         Orientation="Vertical"
                         HorizontalOptions="Center"
                         VerticalOptions="End">
                <Label Text="{resources:Translate HaveFixNumber}" />
                <Switch IsToggled="{Binding HaveMaxArrowsCount}"
                                HorizontalOptions="End"
                         AutomationId="maxArrowsSwitch" />
            </StackLayout>
            <Entry Keyboard="Numeric"
                   Grid.Column="2"
                   IsVisible="{Binding HaveMaxArrowsCount}"
                   Text="{Binding ArrowsCount}"
                   Unfocused="ArrowCount_Unfocused"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   AutomationId="numberArrowEntry"
                   x:Name="numberArrowEntry" />
        </Grid>

        <!-- images -->
        <Grid Grid.Row="1"
              AutomationId="imageGrid"
              x:Name="imageGrid"
              VerticalOptions="CenterAndExpand"
              HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <scr:TargetImage Source="EnglishTarget.png"
                             Text="{resources:Translate EnglishTarget}"
                             StyleTarget="EnglishTarget"
                             Grid.Row="0"
                             Grid.Column="0" />

            <scr:TargetImage Source="FieldTarget.png"
                             Text="{resources:Translate FieldTarget}"
                             StyleTarget="FieldTarget"
                             Grid.Row="0"
                             Grid.Column="1" />

            <scr:TargetImage Source="IndoorTarget.png"
                             Text="{resources:Translate IndoorRecurveTarget}"
                             StyleTarget="IndoorRecurveTarget"
                             Grid.Row="1"
                             Grid.Column="0" />

            <scr:TargetImage Source="IndoorTarget.png"
                             Text="{resources:Translate IndoorCompoundTarget}"
                             StyleTarget="IndoorCompoundTarget"
                             Grid.Row="1"
                             Grid.Column="1" />
        </Grid>

        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Grid.Row="2">
            <Switch VerticalOptions="Center"  IsToggled="{Binding HaveTarget}" AutomationId="wantTargetSwitch" />
            <Label Text="{resources:Translate TargetWanted}" VerticalOptions="Center" VerticalTextAlignment="Center" />
        </StackLayout>
    </Grid>
</ContentPage>
