ArcheryManager/ArcheryManager/Pages/generalMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:shape="clr-namespace:XFShapeView;assembly=XFShapeView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArcheryManager.Pages.GeneralMenu"
             Title="archery manager">
    <Grid>
        <Image Source="TargetImage.jpg"  Aspect="Fill" />
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
            <Label Text="archery manager" FontSize="Large" Grid.Row="0" />

            <StackLayout Padding="10" Grid.Row="1">
                <Grid>
                    <shape:ShapeView ShapeType="Oval"
                                     HeightRequest="50"
                                     WidthRequest="200"
                                     Color="LightGray"
                                     
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center" />
                    <Label Text="Click Me"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center" />
                </Grid>

                <Button Text="Click Me" />
                <Button Text="Click Me" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
