ArcheryManager/ArcheryManager/Pages/ListRemarks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:resources="clr-namespace:ArcheryManager.Resources"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArcheryManager.Pages.ListRemarks"
             Title="{resources:Translate Remarks}">
    <!--ItemSelected="Handle_ItemSelected"-->
    <ListView AutomationId="remarksList"
              ItemsSource="{Binding Items}"
              IsPullToRefreshEnabled="true"
              HasUnevenRows="True"
              x:Name="listView">
        <ListView.Header>
            <!-- header not visible if have item
                else is visible to inform haven't items -->
            <Label Text="{resources:Translate EmptyList}"
                   IsVisible="{Binding IsEmptyList}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid VerticalOptions="StartAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding FlightIndex, StringFormat={resources:Translate FlightNumber}}"
                               Grid.Column="0"
                               IsVisible="{Binding BindingContext.AreNotGeneralRemarks, Source={x:Reference Name=listView}}"
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"
                               BackgroundColor="CornflowerBlue"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               TextColor="White" />
                        <Label Text="{Binding Text}"
                               Grid.Column="1"
                               Style="{DynamicResource ListItemTextStyle}"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
