ArcheryManager/ArcheryManager/Pages/SettingTargetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:ContentPageWithGeneralEvent  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:scr="clr-namespace:ArcheryManager.CustomControls"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:page="clr-namespace:ArcheryManager.Pages.PagesTemplates"
             xmlns:resources="clr-namespace:ArcheryManager.Resources"
             xmlns:converter="clr-namespace:XLabs.Forms.Converter;assembly=XLabs.Forms"
             x:Class="ArcheryManager.Pages.SettingTargetPage"
             Title="{resources:Translate Settings}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <scr:LimitArrowNumberSelector Grid.Row="0"
                                      Grid.ColumnSpan="3"
                                      BindingContext="{Binding LimitArrowNumberSelectorViewModel}" />

        <Label Text="{resources:Translate ArrowsInDecreasingOrder}"
               Grid.Column="0"
               Grid.Row="1"
               VerticalTextAlignment="Center" />
        <Switch IsToggled="{Binding IsDecreasingOrder}"
                Grid.Column="2"
                Grid.Row="1"
                AutomationId="ArrowsOrderSwitch" />
        <Label  Text="{resources:Translate SeeAllArrows}"
                Grid.Column="0"
                Grid.Row="2"
                VerticalTextAlignment="Center"
                IsVisible="{Binding HaveTarget}" />
        <Switch IsToggled="{Binding ShowAllArrows}"
                Grid.Column="2"
                Grid.Row="2"
                AutomationId="ShowAllArrowsSwitch"
                IsVisible="{Binding HaveTarget}" />
        <Label Text="{resources:Translate SeeAverage}"
               Grid.Column="0"
               Grid.Row="3"
               VerticalTextAlignment="Center"
               IsVisible="{Binding HaveTarget}" />
        <Switch IsToggled="{Binding AverageIsVisible}"
                Grid.Column="2"
                Grid.Row="3"
                AutomationId="VisibilityAverageSwitch"
                IsVisible="{Binding HaveTarget}" />
    </Grid>
</page:ContentPageWithGeneralEvent>
