ArcheryManager/ArcheryManager/Pages/SettingTargetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:ArcheryManager.Resources"
             xmlns:converter="clr-namespace:XLabs.Forms.Converter;assembly=XLabs.Forms"
             x:Class="ArcheryManager.Pages.SettingTargetPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label AutomationId="NumberOfArrowsLabel"
                   Text="{resources:Translate NumberOfArrows}"
                   Grid.Column="0"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />

        <StackLayout Grid.Column="1"
                         Orientation="Vertical"
                         HorizontalOptions="Center"
                         VerticalOptions="End">
            <Label Text="{resources:Translate HaveFixNumber}" />
            <Switch IsToggled="{Binding CountSetting.HaveMaxArrowsCount}"
                                HorizontalOptions="End"
                         AutomationId="maxArrowsSwitch" />
        </StackLayout>
        <Entry Keyboard="Numeric"
                   Grid.Column="2"
                   IsVisible="{Binding CountSetting.HaveMaxArrowsCount}"
                   Text="{Binding CountSetting.ArrowsCount}"
                   Unfocused="ArrowCount_Unfocused"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   AutomationId="numberArrowEntry"
                   x:Name="numberArrowEntry" />

        <Label Text="{resources:Translate ArrowsInDecreasingOrder}" Grid.Column="0" Grid.Row="1" VerticalTextAlignment="Center" />
        <Switch IsToggled="{Binding IsDecreasingOrder}"
                Grid.Column="2"
                Grid.Row="1"
                AutomationId="ArrowsOrderSwitch" />
        <Label  Text="{resources:Translate SeeAllArrows}" Grid.Column="0" Grid.Row="2" VerticalTextAlignment="Center" IsVisible="{Binding HaveTarget}" />
        <Switch IsToggled="{Binding ShowAllArrows}" Grid.Column="2" Grid.Row="2" AutomationId="ShowAllArrowsSwitch" IsVisible="{Binding HaveTarget}" />
        <Label Text="{resources:Translate SeeAverage}" Grid.Column="0" Grid.Row="3" VerticalTextAlignment="Center" IsVisible="{Binding HaveTarget}" />
        <Switch IsToggled="{Binding AverageIsVisible}" Grid.Column="2" Grid.Row="3" AutomationId="VisibilityAverageSwitch" IsVisible="{Binding HaveTarget}" />
    </Grid>
</ContentPage>
