ArcheryManager/ArcheryManager/Pages/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ArcheryManager.Pages"
             xmlns:resources="clr-namespace:ArcheryManager.Resources"
             xmlns:ctl="clr-namespace:ArcheryManager.CustomControls"
             xmlns:utl="clr-namespace:ArcheryManager.Utils"
             x:Class="ArcheryManager.Pages.TimerPage"
             BackgroundColor="{Binding Color}">

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" AutomationId="test">
        <Picker x:Name="songPicker"
                ItemsSource="{Static utl:TimerPageSetting.AllSongFilesNames}"
                IsVisible="False"
                SelectedIndexChanged="SongPicker_SelectedIndexChanged" />
        <Picker x:Name="modePicker"
                ItemsSource="{Static utl:TimerPageSetting.TimerModes}"
                IsVisible="False"
                SelectedIndexChanged="modePicker_SelectedIndexChanged" />
        <Picker x:Name="timePicker"
                           IsVisible="False"
                           SelectedIndexChanged="TimerPicker_SelectedIndexChanged" />

        <Label Text="{Binding Mode, StringFormat={resources:Translate ModeFormat}}"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               AutomationId="labelMode" />
        <ctl:CustomTimer x:Name="timer" FontSize="72" AutomationId="CustomTimer" />
        <Button Text="{Binding PauseReplayText}" AutomationId="PauseButton" Clicked="ButtonPause_Clicked" IsEnabled="{Binding IsPauseEnabled}" />
    </StackLayout>
</ContentPage>
