ArcheryManager/ArcheryManager/CustomControls/RemarkEditor.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:ArcheryManager.Resources"
             xmlns:ctm="clr-namespace:ArcheryManager.CustomControls"
             x:Class="ArcheryManager.CustomControls.RemarkEditor">
    <ContentView.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <Label Text="{Binding Title}"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="End"
                           VerticalTextAlignment="End" />
                <Button Text="{resources:Translate History}"
                        FontSize="Micro"
                        VerticalOptions="End"
                        Clicked="Previous_Click" />
                <Button Text="{resources:Translate Valid}"
                        FontSize="Micro"
                        VerticalOptions="End"
                        Clicked="Valid_Click" IsEnabled="{Binding HaveText}" />
            </StackLayout>
            <Editor x:Name="editor"
                    VerticalOptions="FillAndExpand"
                    Focused="Editor_Focused"
                    Unfocused="Editor_Unfocused"
                    Completed="editor_Completed"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="AliceBlue" Text="{Binding CurrentText}" />
        </StackLayout>
    </ContentView.Content>
</ContentView>
