ArcheryManager/ArcheryManager/CustomControls/TotalCounter.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:ArcheryManager.Resources"
             x:Class="ArcheryManager.CustomControls.TotalCounter">
    <ContentView.Content>
        <Grid HeightRequest="100" AutomationId="scoreGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center">

                <Label AutomationId="FlightScoreTitle"
                   HorizontalOptions="Center"
                   Text="{resources:Translate Flight}"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center" />

                <Label AutomationId="FlightScore"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="Black"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   Text="{Binding FlightScoreString}"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="{Binding FlightNumber}"
                       AutomationId="FlightNumber"
                        VerticalOptions="Center"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        TextColor="Black" />
            </StackLayout>
            <StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="Center">
                <Label AutomationId="TotalScoreTitle"
                   HorizontalOptions="Center"
                   Text="{resources:Translate Total}"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center" />

                <Label AutomationId="TotalScore"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   Text="{Binding TotalScoreString}"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center" />
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>
