ArcheryManager/ArcheryManager/CustomControls/TotalCounter.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:ArcheryManager.Resources"
             x:Class="ArcheryManager.CustomControls.TotalCounter">
    <ContentView.Content>
        <Grid HeightRequest="100" AutomationId="scoreGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label AutomationId="FlightScoreTitle"
                   HorizontalOptions="Center"
                   Grid.Column="0"
                   Grid.Row="0"
                   Text="{resources:Translate Flight}"
                   VerticalTextAlignment="End"
                   VerticalOptions="End" />

            <Label AutomationId="FlightScore"
                   HorizontalOptions="Center"
                   Grid.Column="0"
                   Grid.Row="1"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   Text="{Binding FlightScoreString}"
                   VerticalTextAlignment="Start"
                   VerticalOptions="Start"
                   FontSize="Large" />

            <Label Grid.Column="1"
                   Text="flight :"
                   VerticalOptions="End"
                   HorizontalOptions="Center"
                   VerticalTextAlignment="End"
                   HorizontalTextAlignment="Center" />

            <Label Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding FlightNumber}"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   VerticalTextAlignment="Start"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   TextColor="Black"
                   FontSize="Large" />

            <Label AutomationId="TotalScoreTitle"
                   HorizontalOptions="Center"
                   Text="{resources:Translate Total}"
                   Grid.Column="2"
                   Grid.Row="0"
                   VerticalTextAlignment="End"
                   VerticalOptions="End" />

            <Label AutomationId="TotalScore"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   Grid.Column="2"
                   Grid.Row="1"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   Text="{Binding TotalScoreString}"
                   VerticalTextAlignment="Start"
                   VerticalOptions="Start"
                   FontSize="Large" />
        </Grid>
    </ContentView.Content>
</ContentView>
